APP_NAME='127.0.0.1:8000'
APP_ENV=local
APP_KEY=base64:8yiLs4qw+inrZcdpJeex4I42RGPynHPaAYvSs2eCbeo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_upt_v2
DB_USERNAME=root
DB_PASSWORD=''
DB_TABLE_PREFIX=smartend_
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=noreplay@site.com
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
NOCAPTCHA_STATUS=0
NOCAPTCHA_SECRET=6Le3DBccAAAAALq_1My-Z4kbEDB49OOuMO_Rjcta
NOCAPTCHA_SITEKEY=6Le3DBccAAAAAM1UB_YX0jirZTBh6t_zfk6KY2MQ
BACKEND_PATH=admin
BACKEND_PAGINATION=30
FRONTEND_PAGINATION=20
FRONTEND_TOPICS_ORDER=asc
DEFAULT_LANGUAGE=id
NO_REPLAY_EMAIL=noreplay@site.com
FACEBOOK_STATUS=1
FACEBOOK_ID=172663229989574
FACEBOOK_SECRET=f36243715f5191f4e5413d1788dc5e3d
TWITTER_STATUS=1
TWITTER_ID=hmaRyAnTPR3NlC27uWpvZmAGH
TWITTER_SECRET=kqcoqBFYbRnoxNtNvbi2VgEJOU5g4qE5Vv7f38QVtsqYk1b4Dt
GOOGLE_STATUS=1
GOOGLE_ID=281733111823-vop6peh1lbn0r9o9ptu8r048s0k20rb5.apps.googleusercontent.com
GOOGLE_SECRET=S_u0oYnGRDRBZva45RTH-rx2
LINKEDIN_STATUS=1
LINKEDIN_ID=77w6e6hjp4rdzg
LINKEDIN_SECRET=VjKY0756rSnsIa3i
GITHUB_STATUS=0
GITHUB_ID=
GITHUB_SECRET=
BITBUCKET_STATUS=0
BITBUCKET_ID=
BITBUCKET_SECRET=
TIMEZONE=Asia/Jakarta
GOOGLE_MAPS_KEY=
GEOIP_STATUS=1
GEOIP_SERVICE=ipapi
GEOIP_SERVICE_KEY=
FIRST_DAY_OF_WEEK=1
DATE_FORMAT=d-m-Y
RSS_STATUS=1
